About
-------------------------------------------------------------------
This theme was written for a local chamber of commerce that wanted to have a directory of businesses, calendar, etc. This theme is based on the twenty-ten wordpress theme.